{
  "name": "tapi",
  "private": true,
  "scripts": {
    "build": "for i in {1..4} ; do bun run --filter \"./packages/$i-*\" build ; done",
    "release": "for i in {1..4} ; do bun run --filter \"./packages/$i-*\" release ; done ; echo 'Done'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide"
  ]
}
